# JSF-primefaces

./: .classpath  .project  Procfile  README.md  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/dao/: DaoEmail.java  DaoGeneric.java  DaoTelefone.java  DaoUsuario.java
src/main/java/managedBean/: TelefoneManagedBean.java  UsuarioPessoaManagedBean.java
src/main/java/model/: EmailUser.java  TelefoneUser.java  UsuarioPessoa.java
src/main/java/posjavahibernate/: HibernateUtil.java
src/main/webapp/: primefaces.xhtml  telefone.xhtml  telefoneprime.xhtml  usability.xhtml
src/main/webapp/WEB-INF/: web.xml
src/test/java/testpack/: TesteHibernate.java
